<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="styleLogin.css">
</head>
<body>
    <div class="login-container">
        <img src="" 
             alt="Logo da Empresa" 
             class="login-logo">
        <p><b>Por favor, faça login para continuar! :D</b></p>

        <form id="registro">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" id="username" placeholder="Usuário" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" placeholder="Senha" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
